<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <title>Lab 1 - Hello World</title>
        <style>
            html {
                text-align: center;
                background-color: #538EA6;
                font-family: Arial;
            }
            body{
                width: 1000px;
                margin: 25px auto;
                padding: 40px;
                border: 5px solid #0A090D;
                background-color: rgba(255, 255, 255, 0.904);
                text-align: center;
            }

            img{
                width: 500px;
                padding: 20px;
            }

            a{
                text-decoration: none;
                color: #538EA6;
            }

            h1 {
                font-size: 40px;
                color: #0A090D;
            }
        </style>
    </head>
    <body>
        <h1>How to Write Hello World in HTML</h1>
        <img src="images/helloworldpic.jpg" alt="Hello world">
        <p>It's easy to write Hello World in HTML. It can be done in 3 easy steps: </p>
        <ol style="text-align: left; margin-left: 250px">
            <li>Use the basic HTML structure</li>
            <li>Create a paragraph tag in the body section</li>
            <li>Write Hello World between the opening and closing paragraph tag</li>
        </ol>
        <footer style="margin-top: 50px;">
            <a href="https://www.learn-html.org/en/Hello,_World!">Learn more about Hello World in HTML</a>
            <p>&copy; Markup Language Corporation</p>
        </footer>
    </body>
</html>
